{
  "builds": [
    { "src": "api/info/info.go", "use": "@vercel/go" },
    { "src": "api/order/order.go", "use": "@vercel/go" }
  ],
  "routes": [
    { "src": "/api/info", "dest": "api/info/handler.go" },
    { "src": "/api/order", "dest": "api/order/handler.go" }
  ]
}